is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Krispy
build_property.RootNamespace = Krispy
build_property.ProjectDir = C:\Cursos\Master API RESTful con ASP.NET Core Web API\System\Krispy\Krispy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Cursos\Master API RESTful con ASP.NET Core Web API\System\Krispy\Krispy
build_property._RazorSourceGeneratorDebug = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Home/AcercaDe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2VyY2FEZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/NotEnoughSales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcTm90RW5vdWdoU2FsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcVGhhbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Sales/TotalSales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcVG90YWxTYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cursos/Master API RESTful con ASP.NET Core Web API/System/Krispy/Krispy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g76amffwz0
